# retrofit_kt

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sebapp/retrofit_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebapp/retrofit_kt/: APIService.kt  DogsAdapter.kt  DogsResponse.kt  ImageViewExtension.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/sebapp/retrofit_kt/: ExampleUnitTest.kt
